<!DOCTYPE html>
<head><title>My Resume</title>
<body>
  <img src = "" alt = "Myself">
  <h1>Name: Kartik</h1>
  <h1>Education:</h1>
  <ul> 
    <li>Dav public school, bharoli(10th and 12th) </li>
    <li> Bacheolers of technology in Mechanical Engineering, National Institute of Technology, Hamirpur(2021-2025)</li>
  </ul>
  <h2>Skills:</h2>
  <ul>
    <li>HTML</li>
    <li>Css</li>
    <li>Javascript</li>
    <li>Python</li>
    <li>Solidwroks</li>
  </ul>
  <a href = "../4.3 HTML Porfolio Project/public/contact.html">Contact Me</a>
  <footer><p>Kartik Kpil. All rights reserved</p></footer>

</body></head>